# gregIPAM

./: CONTRIBUTING.md  DHCPSwitches.csproj  README.md  ROADMAP.md
Cli/: DeviceTerminalOverlay.cs
Config/: DeviceConfigModels.cs  DeviceConfigRegistry.cs  IpamConfig.cs
Core/: ConflictDetector.cs  IpamEngine.cs  LeaseStore.cs  Main.cs  MelonModInfo.cs  Mod.cs  SubnetCalculator.cs  SwitchCli.cs  VlanPolicyEngine.cs
Diagnostics/: ModDebugLog.cs
Input/: UiRaycastBlocker.cs
Integration/: GregCoreIntegration.cs  ServerScanAdapter.cs
Ipam/: IPAMOverlay.WindowUi.cs  IPAMOverlay.cs  LicenseManager.cs
Models/: IpamModels.cs
Networking/: DHCPManager.cs  GameSubnetHelper.cs  NetworkDeviceClassifier.cs  ReachabilityService.cs  VlanRuntimeSync.cs
Patches/: InputSystemUiCancelPatches.cs  LegacyInputBlockPatches.cs
Services/: GregEvents.cs  GregServices.cs
UI/: SwitchCliUI.cs
docs/: NETWORKING_HOOKS.md  SOURCE_LAYOUT.md
