<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <PlatformTarget>x64</PlatformTarget>
    <AssemblyName>gregIPAM</AssemblyName>
    <Version>0.4.0</Version>
    <NoWarn>CS1701;CS1702</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <MelonNet6Dir>..\..\..\..\gregCore\lib\references\MelonLoader\net6</MelonNet6Dir>
    <MelonIl2CppDir>..\..\..\..\gregCore\lib\references\MelonLoader\Il2CppAssemblies</MelonIl2CppDir>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="0Harmony"><HintPath>$(MelonNet6Dir)\0Harmony.dll</HintPath></Reference>
    <Reference Include="Il2CppInterop.Runtime"><HintPath>$(MelonNet6Dir)\Il2CppInterop.Runtime.dll</HintPath></Reference>
    <Reference Include="Il2Cppmscorlib"><HintPath>$(MelonIl2CppDir)\Il2Cppmscorlib.dll</HintPath></Reference>
    <Reference Include="Il2CppSystem.Core"><HintPath>$(MelonIl2CppDir)\Il2CppSystem.Core.dll</HintPath></Reference>
    <Reference Include="Il2CppSystem"><HintPath>$(MelonIl2CppDir)\Il2CppSystem.dll</HintPath></Reference>
    <Reference Include="MelonLoader"><HintPath>$(MelonNet6Dir)\MelonLoader.dll</HintPath></Reference>
    <Reference Include="UnityEngine"><HintPath>$(MelonIl2CppDir)\UnityEngine.dll</HintPath></Reference>
    <Reference Include="UnityEngine.UI"><HintPath>$(MelonIl2CppDir)\UnityEngine.UI.dll</HintPath></Reference>
    <Reference Include="UnityEngine.CoreModule"><HintPath>$(MelonIl2CppDir)\UnityEngine.CoreModule.dll</HintPath></Reference>
    <Reference Include="UnityEngine.UIModule"><HintPath>$(MelonIl2CppDir)\UnityEngine.UIModule.dll</HintPath></Reference>
    <Reference Include="UnityEngine.ImageConversionModule"><HintPath>$(MelonIl2CppDir)\UnityEngine.ImageConversionModule.dll</HintPath></Reference>
    <Reference Include="Unity.InputSystem"><HintPath>$(MelonIl2CppDir)\Unity.InputSystem.dll</HintPath></Reference>
    <Reference Include="Unity.TextMeshPro"><HintPath>$(MelonIl2CppDir)\Unity.TextMeshPro.dll</HintPath></Reference>
    <Reference Include="Assembly-CSharp"><HintPath>$(MelonIl2CppDir)\Assembly-CSharp.dll</HintPath></Reference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\gregCore\gregCore.csproj" />
  </ItemGroup>
</Project>